Do you prefer working in a group:Yes:No:10:0:0:0:0:2:1:5:0:6:3:0:0:10:0:8:5:5:0:5:0:3:4:3
Do you make new freinds easily:Yes:No:10:0:0:0:0:7:1:4:0:4:5:2:0:10:0:0:5:5:0:5:0:0:5:3
How do you like to spend your week nights:At home:like to go out:10:0:8:4:5:4:8:2:8:6:3:4:0:10:0:15:3:4:0:6:0:6:4:5
You're at a karoke bar will you sing:Surely:Flat out refuse:10:0:4:5:2:3:0:4:4:0:3:5:0:10:6:0:7:6:4:2:0:0:7:2
You are in party, no one you know is there, your reactions:Join a conversation:silently enjoy the party:10:0:4:5:4:2:2:3:0:0:3:4:0:10:4:8:6:6:2:3:10:6:6:3
How compassionate would you consider yourself:Moderately:Very:3:3:6:3:10:0:3:3:0:0:3:5:5:3:5:8:3:10:0:6:0:7:7:3
Which of the following do you value the most:Logic:Harmony:0:0:2:2:10:0:8:3:0:0:3:6:4:0:5:4:0:10:0:3:0:7:2:2
Which job would you prefer:Engineer:Entertainer:2:8:4:3:10:0:0:5:0:4:4:6:8:0:3:10:0:10:0:3:0:0:1:3
When making an important life decision which do you consider first:Career goals:Personal feelings:0:0:0:1:10:0:5:2:0:8:2:6:0:3:3:8:0:10:5:4:10:0:6:3
Pick a game:Chess:Story driven games:0:8:0:0:10:0:1:0:0:8:0:5:0:0:3:0:2:10:0:3:8:0:4:0
someone is injured.:Call an ambulance:Stand and wait:0:0:4:10:3:6:0:4:8:4:3:5:0:2:10:0:3:0:7:4:0:0:2:0
classteacher is looking for a monitor. Will you volunteer:Yes:No:4:0:6:10:2:0:0:3:0:10:0:5:0:4:10:0:0:0:0:0:0:0:2:0
a theif is robbing in front of you:Stop him:Call police :5:0:4:10:1:0:0:3:8:4:3:2:8:3:10:10:5:2:4:3:0:4:1:5
When someone around you is upset what'll you do:I will ask them:I will not approach directly :3:0:0:12:4:6:0:1:0:0:3:1:0:3:10:0:4:2:2:3:10:0:1:2
You’re often clumpsy:Agree:Disagree:0:9:10:0:4:4:7:2:0:0:3:0:6:0:0:10:3:1:0:3:0:0:1:1
Which of the following words best describe you:Responsible:Focused:2:0:8:4:3:5:0:10:8:6:2:0:8:0:1:4:8:0:10:5:1:8:0:4
Do you like surprises:I love them.:It depends on mind:0:0:4:0:0:4:0:10:0:0:5:0:6:0:1:0:0:0:15:0:0:7:6:0
At your worst, how would you be described:Opnionated:Disorganized:1:0:0:1:3:0:10:10:0:0:0:0:0:0:0:0:0:0:10:0:0:0:0:0
Which milestone do you look forward to the most:Financial security:It changes every week:1:6:0:3:2:0:2:10:0:0:0:0:0:0:1:0:0:0:10:0:0:0:4:0
Which of the following statements do you most identify with:Variety is the spice of life:The early bird gets the worm:0:5:4:1:3:4:6:10:4:0:2:0:0:0:0:4:0:0:11:8:0:4:0:0
When you go to your religion place, you like to sit:In the front:In the back:5:0:3:0:0:3:1:2:15:6:2:3:8:8:4:0:0:2:0:0:0:0:3:0
if you are in a dangerous situation, what will you do:Put your efforts:Pray to god:4:0:4:5:5:3:1:2:4:8:3:5:6:8:4:3:4:3:0:4:15:0:4:1
The universe was set into motion by a creator:Strongly agree:Strongly disagree:0:7:3:0:0:4:4:1:15:0:4:0:0:0:2:0:4:1:0:2:0:0:0:0
Do you give thanks for what you have:Rarely:Yes,I do:0:5:0:0:0:0:8:0:4:0:0:1:0:0:2:0:2:3:0:6:20:0:3:1
Who should go to hell:No one:People without faith in god:0:6:5:0:4:5:4:1:1:0:5:1:0:0:5:0:4:4:20:0:10:0:3:0
Do not use pen or paper 2+4-6X2+2X5+6:10:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:10:0:10
Can you name part of the zipper you yank on to make your jacket close?:Zip head:Pull tab:0:0:0:0:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0
how many times can you subtract 10 from 100:twice:once:0:0:0:0:0:0:10:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:15
Your age is 18, your parents tell you to get a job:Ignore them:get a job:0:5:0:0:0:0:6:0:0:0:4:0:10:0:0:0:8:0:0:7:0:20:6:15
Finish this saying, That's like comparing apples to:Pineapples:Oranges:0:0:0:0:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:0
Where do you spend most time:in front of tv:Library:0:15:4:0:0:7:2:0:4:0:8:0:10:3:0:0:7:0:0:2:0:10:0:4
Knowledge is:Understanding:Key to good education:0:8:5:0:0:6:1:0:4:8:0:0:0:0:0:8:4:0:0:5:4:8:0:2
What is the plural of data:Datum:datas:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
I feel my senses heightened most when:I learn something new:i am in nature:4:0:4:2:0:4:2:0:0:0:4:2:0:6:3:0:0:1:0:4:5:0:4:0
I always listen to my:brain:Heart:2:0:0:3:0:0:4:0:0:8:0:1:1:0:4:0:0:3:0:4:4:0:5:0
do you have self-control? Do you know when to and can you say no?:Yes:No:6:0:2:4:1:7:0:0:4:0:2:0:2:0:1:0:0:0:0:0:1:0:0:0
In your opinion are you a good leader:Yes:No:8:0:0:10:2:6:3:0:8:10:8:1:10:0:0:0:0:1:0:0:0:0:0:0
I do not become defensive when criticized:Agree:Disagree:0:0:0:0:2:0:0:0:0:0:0:0:8:2:2:0:0:0:0:0:1:0:0:0
I know how to calm myself down when I feel anxious or upset:Not at all:Very often:0:7:2:0:0:4:0:0:0:0:10:0:0:2:1:0:8:1:0:0:1:0:4:5
I use active listening skills when people speak to me:Rarely:Often:0:8:0:2:0:4:0:0:1:0:0:0:0:3:0:0:5:0:0:0:0:0:5:8